<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="./formstyle.css" > 
    <style>
        .navbar-custom {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f9fa;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar-custom a {
            color: #0c0b0b;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
            font-weight: 500;
        }
        .navbar-brand-custom {
            color: #ffce00;
            font-size: 22px;
            font-weight: bold;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar-custom">
        <div class="navbar-brand-custom">MissionCode 📚💻</div>
        <div class="navbar-menu">
            <a href="./home.html">Home</a>
            <a href="./courses.html">Courses</a>
            <a href="./about.html">About Us</a>
            <a href="./SoftSkills.html">SoftSkills</a>
            <a href="./sign.html">SignUp</a>
            <i class="fa-regular fa-money-bill-1"></i>
            <a href="./profile.html">Profile</a>
        </div>
    </nav>
    <div class="c1">
        <h4>Here is the form:</h4>
        <form id="i1">
            <label type="text" id="name">Name :</label>
            <input type="text" for="name" required placeholder="ENTER YOUR NAME" minlength="3" maxlength="20"><br>
            <label type="text" id="org">Institute / Organization:</label>
            <input type="text" for="org" required placeholder="ENTER YOUR ORGANIZATION" minlength="7" maxlength="30"><br>
            <label type="Number" id="Number">Contact Number:</label>
            <input type="number" for="Number" required placeholder="+91 xxxxxxxxxx" inputmode="tel" Number="+91"><br>
            <label type="email" id="email">Enter e-mail:</label>
            <input type="email" inputmode="email" placeholder="mrtomato@gmail.com">
            <br>
            <label for="concern">Enter your concern to be addressed:</label>
            <input type="text" for="concern" placeholder="Enter your query or concerns here">
            <br>
            <br>
            <input  id="sub" type="submit" value="Submit Details">

        </form>
        <hr>
        <p>Thanks for reaching out!!!<br><img src="./image.png" alt="smiling face" height="20px" width="20px"></p>
        <p> We'll revert as soon as we can!</p>
   
</body>
</html>